<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto,&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./sass/style.css" />
    <title>ohmyfood</title>
  </head>
  <body>
    <!-- Header -->
    <header>
      <h1>ohmyfood</h1>
    </header>
    <main>
      <div id="icon">
        <i class="fas fa-map-marker-alt"></i>
        <p>Paris, Bellville</p>
      </div>
      <div id="reservation_menu">
        <h2>Réservez le menu qui vous convient</h2>
        <h3>
          Découvrez les restaurants d'exeption, séléctionnés par nos soins.
        </h3>
        <p class="gradient">Explorer nos restaurants</p>
      </div>
      <!-- Fonctionnement -->
      <section id="fonctionnement">
        <h2>Fonctionnement</h2>
        <div class="boîte">
          <div class="icon_phone">
            <span>1</span>
            <i class="fas fa-mobile-alt"></i>
            <p>Choisissez un restaurant</p>
          </div>
          <div class="icon_list">
            <span>2</span>
            <i class="fas fa-list-ul"></i>
            <p>Composez votre menu</p>
          </div>
          <div class="icon_store">
            <span>3</span>
            <i class="fas fa-store"></i>
            <p>Dégustez au restaurant</p>
          </div>
        </div>
      </section>
      <!-- Restaurant -->
      <section id="restaurants">
        <div class="restau_card">
          <h3>Restaurants</h3>
          <div id="container">
            <article>
              <a
                href="./restaurants/le_bon_staeck_fancais.html"
                target="_blank"
              >
                <span>Nouveau</span>
                <img
                  src="./img/steakfrançais.jpg"
                  alt="Le bon steack français"
                  title="Le bon steack français" />
                <div class="placement_texte_coeur">
                  <div class="texte_coeur">
                    <h4>Le bon steack français</h4>
                    <p>Nanterre</p>
                  </div>
                  <i class="far fa-heart"></i>
                  <i class="fas fa-heart btn_heart"></i></div
              ></a>
            </article>
            <article>
              <span>Nouveau</span>
              <img
                src="./img/pastacrevettes.jpg"
                alt="La petite crevette"
                title="La petite crevette"
              />
              <div class="placement_texte_coeur">
                <div class="texte_coeur">
                  <h4>La petite crevette</h4>
                  <p>Suresne</p>
                </div>
                <i class="far fa-heart"></i>
                <i class="fas fa-heart btn_heart"></i>
              </div>
            </article>
            <article>
              <img
                src="./img/pastapesto.jpg"
                alt="À l'italienne"
                title="À l'italienne"
              />
              <div class="placement_texte_coeur">
                <div class="texte_coeur">
                  <h4>À l'italienne</h4>
                  <p>Puteaux</p>
                </div>
                <i class="far fa-heart"></i>
                <i class="fas fa-heart btn_heart"></i>
              </div>
            </article>
            <article>
              <img
                src="./img/saumon.jpg"
                alt="Le délicieux saumon"
                title="Le délicieux saumon"
              />
              <div class="placement_texte_coeur">
                <div class="texte_coeur">
                  <h4>Le délicieux saumon</h4>
                  <p>La Défense</p>
                </div>
                <i class="far fa-heart"></i>
                <i class="fas fa-heart btn_heart"></i>
              </div>
            </article>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div id="ohmyfood">
        <h3>ohmyfood</h3>
        <div class="proposer_restaurant">
          <i class="fas fa-utensils"></i>
          <p>Proposer un restaurant</p>
        </div>
        <div class="devenir_partenaire">
          <i class="fas fa-hands-helping"></i>
          <p>Devenir partenaire</p>
        </div>
        <p>Mentions légales</p>
        <p>Contact</p>
      </div>
    </footer>
  </body>
</html>
